# frontend:
PORT=8080
AUTH_API_ADDRESS=https://liberttinnii.xyz/api/auth
TODOS_API_ADDRESS=https://liberttinnii.xyz/api/todos

# auth-api:
AUTH_API_PORT=8081
JWT_SECRET=myfancysecret
USERS_API_ADDRESS=https://liberttinnii.xyz/api/users

# todos-api:
JWT_SECRET=myfancysecret
REDIS_HOST=redis-queue
REDIS_PORT=6379
REDIS_CHANNEL=log_channel

# users-api:
SERVER_PORT=8083
JWT_SECRET=myfancysecret

# log-message-processor:
REDIS_HOST=redis-queue
REDIS_PORT=6379
REDIS_CHANNEL=log_channel

#login details
# USERNAME    PASSWORD
# admin=Admin123
# hng=HngTech
#user=Password
